9974000: cap 2: Build builder: 1, keys: [], bts: []
10063000: cap 0: Build builder: 1, keys: [], bts: []
10073000: cap 2: Build builder: 1, keys: [], bts: []
10075000: cap 2: Build builder: 1, keys: [], bts: []
10311000: cap 1: Build, restart begin, shake cancelled step: 1
10341000: cap 0: Build ignoreState shakeRunDatabaseForKeys[pumpActionThread], Num: 2/3 AsyncParentKill (ThreadId 33) 1 "AsyncParentKill (ThreadId 26) 1 \"restart1\" |mapConcurrentlyAPKill 1 ThreadId 33| shakeRunDatabaseForKeys |ignoreState 1 ThreadId 37| \"shakeRunDatabaseForKeys\"[pumpActionThread]"
10372000: cap 2: Build, restart end, shake cancelled step: 1
10610000: cap 0: Build builder: 2, keys: [], bts: []
10616000: cap 1: Build builder: 2, keys: [], bts: []
10618000: cap 1: Build builder: 2, keys: [], bts: []
10619000: cap 1: Build builder: 2, keys: [], bts: []
11010000: cap 0: Build, restart begin, shake cancelled step: 2
11051000: cap 3: Build ignoreState shakeRunDatabaseForKeys[pumpActionThread], Num: 2/3 AsyncParentKill (ThreadId 52) 2 "AsyncParentKill (ThreadId 26) 2 \"restart2\" |mapConcurrentlyAPKill 2 ThreadId 52| shakeRunDatabaseForKeys |ignoreState 2 ThreadId 57| \"shakeRunDatabaseForKeys\"[pumpActionThread]"
11072000: cap 1: Build, restart end, shake cancelled step: 2
11237000: cap 2: Build builder: 3, keys: [], bts: []
11238000: cap 4: Build builder: 3, keys: [], bts: []
11245000: cap 4: Build builder: 3, keys: [], bts: []
11246000: cap 4: Build builder: 3, keys: [], bts: []
11622000: cap 2: Build, restart begin, shake cancelled step: 3
11637000: cap 3: Build ignoreState shakeRunDatabaseForKeys[pumpActionThread], Num: 2/3 AsyncParentKill (ThreadId 76) 3 "AsyncParentKill (ThreadId 26) 3 \"restart3\" |mapConcurrentlyAPKill 3 ThreadId 76| shakeRunDatabaseForKeys |ignoreState 3 ThreadId 83| \"shakeRunDatabaseForKeys\"[pumpActionThread]"
11647000: cap 2: Build, restart end, shake cancelled step: 3
12366000: cap 1: Build builder: 4, keys: [GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
12381000: cap 3: Build builder: 4, keys: [GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
12387000: cap 1: Build asyncWithCleanUp: spawned ThreadId 107 from ThreadId 99 Step 4,  key GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
12431000: cap 2: Build builder: 4, keys: [GetClientSettings; ], bts: [BDirty]
12446000: cap 2: Build asyncWithCleanUp: spawned ThreadId 110 from ThreadId 107 Step 4,  key GetClientSettings; 
12469000: cap 3: Build asyncWithCleanUp: spawned ThreadId 108 from ThreadId 100 Step 4,  key GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
12489000: cap 0: Build compute end GetClientSettings;  step4
12520000: cap 1: Build builder: 4, keys: [GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
12571000: cap 1: Build builder: 4, keys: [GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
12586000: cap 0: Build asyncWithCleanUp: spawned ThreadId 113 from ThreadId 108 Step 4,  key GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
12595000: cap 1: Build asyncWithCleanUp: spawned ThreadId 116 from ThreadId 113 Step 4,  key GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
12613000: cap 2: Build builder: 4, keys: [GetHlintSettings; ], bts: [BDirty]
12614000: cap 4: Build builder: 4, keys: [GhcSessionIO; ], bts: [BDirty]
12619000: cap 2: Build asyncWithCleanUp: spawned ThreadId 117 from ThreadId 107 Step 4,  key GetHlintSettings; 
12628000: cap 4: Build asyncWithCleanUp: spawned ThreadId 118 from ThreadId 116 Step 4,  key GhcSessionIO; 
12637000: cap 1: Build builder: 4, keys: [GetClientSettings; ], bts: [BClean]
12639000: cap 2: Build builder: 4, keys: [GetClientSettings; ], bts: [BClean]
12640000: cap 0: Build, restart begin, shake cancelled step: 4
12647000: cap 2: Build builder: 4, keys: [GetClientSettings; ], bts: [BClean]
12665000: cap 2: Build compute end GhcSessionIO;  step4
12674000: cap 3: Build cleanupAsync: interrupting [ThreadId 108]4 "[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 100| \"[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
12677000: cap 1: Build ignoreState shakeRunDatabaseForKeys[pumpActionThread], Num: 2/3 AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |ignoreState 4 ThreadId 101| \"shakeRunDatabaseForKeys\"[pumpActionThread]"
12691000: cap 2: Build cleanupAsync: interrupting [ThreadId 107]4 "[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
12708000: cap 1: Build cleanupAsync: interrupting [ThreadId 117]4 "[GetHlintSettings; ]"AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\""
12729000: cap 0: Build cleanupAsync: interrupting [ThreadId 113]4 "[GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 100| \"[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 108| \"[GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
12767000: cap 1: Build cleanupAsync: interrupting [ThreadId 116]4 "[GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 100| \"[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 108| \"[GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 113| \"[GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
12845000: cap 3: Build ignoreState shakeRunDatabaseForKeys[kick], Num: 1/3 AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |ignoreState 4 ThreadId 100| \"shakeRunDatabaseForKeys\"[kick]"
12848000: cap 2: Build ignoreState shakeRunDatabaseForKeys[kick/hlint], Num: 0/3 AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |ignoreState 4 ThreadId 99| \"shakeRunDatabaseForKeys\"[kick/hlint]"
12918000: cap 0: Build, restart end, shake cancelled step: 4
13050000: cap 2: Build builder: 5, keys: [GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
13074000: cap 2: Build asyncWithCleanUp: spawned ThreadId 134 from ThreadId 129 Step 5,  key GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
13106000: cap 4: Build builder: 5, keys: [GetClientSettings; ], bts: [BDirty]
13113000: cap 4: Build asyncWithCleanUp: spawned ThreadId 138 from ThreadId 134 Step 5,  key GetClientSettings; 
13162000: cap 2: Build compute end GetClientSettings;  step5
13165000: cap 1: Build builder: 5, keys: [GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
13199000: cap 1: Build asyncWithCleanUp: spawned ThreadId 144 from ThreadId 130 Step 5,  key GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
13206000: cap 4: Build builder: 5, keys: [GetHlintSettings; ], bts: [BDirty]
13212000: cap 4: Build asyncWithCleanUp: spawned ThreadId 145 from ThreadId 134 Step 5,  key GetHlintSettings; 
13215000: cap 0: Build builder: 5, keys: [GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
13222000: cap 0: Build asyncWithCleanUp: spawned ThreadId 146 from ThreadId 144 Step 5,  key GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
13232000: cap 1: Build builder: 5, keys: [GetClientSettings; ], bts: [BClean]
13252000: cap 4: Build builder: 5, keys: [GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
13259000: cap 4: Build asyncWithCleanUp: spawned ThreadId 147 from ThreadId 146 Step 5,  key GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
13303000: cap 0: Build builder: 5, keys: [GhcSessionIO; ], bts: [BDirty]
13303000: cap 4: Build cleanupAsync: interrupting [ThreadId 145]5 "[GetHlintSettings; ]"AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |cleanupAsync 5 ThreadId 134| \"[GetHlintSettings; ]\""
13324000: cap 0: Build builder: 5, keys: [GetClientSettings; ], bts: [BClean]
13330000: cap 0: Build builder: 5, keys: [GetClientSettings; ], bts: [BClean]
13343000: cap 0: Build compute end GhcSessionIO;  step5
13346000: cap 0: Build asyncWithCleanUp: spawned ThreadId 148 from ThreadId 147 Step 5,  key GhcSessionIO; 
14110000: cap 2: Build cleanupAsync: interrupting [ThreadId 134]5 "[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |cleanupAsync 5 ThreadId 129| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
14143000: cap 2: Build ignoreState shakeRunDatabaseForKeys[kick/hlint], Num: 0/3 AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 5 ThreadId 129| \"shakeRunDatabaseForKeys\"[kick/hlint]"
14178000: cap 2: Build cleanupAsync: interrupting [ThreadId 144]5 "[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 127) 5 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 5 ThreadId 129| \"shakeRunDatabaseForKeys\"[kick/hlint] |mapConcurrentlyAPKill 5 ThreadId 127| shakeRunDatabaseForKeys |cleanupAsync 5 ThreadId 130| \"[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
14179000: cap 0: Build ignoreState shakeRunDatabaseForKeys[pumpActionThread], Num: 2/3 AsyncParentKill (ThreadId 127) 5 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 5 ThreadId 129| \"shakeRunDatabaseForKeys\"[kick/hlint] |mapConcurrentlyAPKill 5 ThreadId 127| shakeRunDatabaseForKeys |ignoreState 5 ThreadId 131| \"shakeRunDatabaseForKeys\"[pumpActionThread]"
14203000: cap 0: Build cleanupAsync: interrupting [ThreadId 146]5 "[GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 127) 5 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 5 ThreadId 129| \"shakeRunDatabaseForKeys\"[kick/hlint] |mapConcurrentlyAPKill 5 ThreadId 127| shakeRunDatabaseForKeys |cleanupAsync 5 ThreadId 130| \"[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 5 ThreadId 144| \"[GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
14231000: cap 4: Build cleanupAsync: interrupting [ThreadId 147]5 "[GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 127) 5 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 5 ThreadId 129| \"shakeRunDatabaseForKeys\"[kick/hlint] |mapConcurrentlyAPKill 5 ThreadId 127| shakeRunDatabaseForKeys |cleanupAsync 5 ThreadId 130| \"[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 5 ThreadId 144| \"[GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 5 ThreadId 146| \"[GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
14301000: cap 2: Build ignoreState shakeRunDatabaseForKeys[kick], Num: 1/3 AsyncParentKill (ThreadId 127) 5 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 5 ThreadId 129| \"shakeRunDatabaseForKeys\"[kick/hlint] |mapConcurrentlyAPKill 5 ThreadId 127| shakeRunDatabaseForKeys |ignoreState 5 ThreadId 130| \"shakeRunDatabaseForKeys\"[kick]"
167381000: cap 1: Build, restart begin, shake cancelled step: 5
167388000: cap 1: Build, restart end, shake cancelled step: 5
167874000: cap 4: Build builder: 6, keys: [GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
167909000: cap 4: Build asyncWithCleanUp: spawned ThreadId 200 from ThreadId 193 Step 6,  key GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
167942000: cap 0: Build builder: 6, keys: [GetClientSettings; ], bts: [BDirty]
167950000: cap 2: Build builder: 6, keys: [GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
167975000: cap 2: Build asyncWithCleanUp: spawned ThreadId 204 from ThreadId 194 Step 6,  key GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
168018000: cap 2: Build builder: 6, keys: [GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
168022000: cap 0: Build compute end GetClientSettings;  step6
168025000: cap 0: Build asyncWithCleanUp: spawned ThreadId 203 from ThreadId 200 Step 6,  key GetClientSettings; 
168052000: cap 2: Build builder: 6, keys: [GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs], bts: [BDirty]
168056000: cap 2: Build asyncWithCleanUp: spawned ThreadId 206 from ThreadId 204 Step 6,  key GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
168087000: cap 2: Build builder: 6, keys: [GhcSessionIO; ], bts: [BDirty]
168092000: cap 2: Build asyncWithCleanUp: spawned ThreadId 208 from ThreadId 206 Step 6,  key GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
168104000: cap 2: Build asyncWithCleanUp: spawned ThreadId 210 from ThreadId 208 Step 6,  key GhcSessionIO; 
168130000: cap 3: Build builder: 6, keys: [GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs], bts: [BDirty,BDirty,BDirty,BDirty,BDirty,BDirty,BDirty,BDirty,BDirty,BDirty,BDirty]
168149000: cap 3: Build asyncWithCleanUp: spawned ThreadId 225 from ThreadId 213 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs
168155000: cap 0: Build builder: 6, keys: [GetClientSettings; ], bts: [BClean]
168164000: cap 0: Build builder: 6, keys: [GetClientSettings; ], bts: [BClean]
168181000: cap 3: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs], bts: [BDirty]
168186000: cap 0: Build compute end GhcSessionIO;  step6
168186000: cap 3: Build asyncWithCleanUp: spawned ThreadId 226 from ThreadId 214 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs
168199000: cap 1: Build waitConcurrently_: registered asyncs [ThreadId 213,ThreadId 214,ThreadId 215,ThreadId 216,ThreadId 217,ThreadId 218,ThreadId 219,ThreadId 220,ThreadId 221,ThreadId 222,ThreadId 223], syncs 0, from ThreadId 205
168216000: cap 3: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs], bts: [BDirty]
168220000: cap 3: Build asyncWithCleanUp: spawned ThreadId 229 from ThreadId 217 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs
168235000: cap 2: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs], bts: [BDirty]
168239000: cap 1: Build asyncWithCleanUp: spawned ThreadId 232 from ThreadId 220 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs
168240000: cap 2: Build asyncWithCleanUp: spawned ThreadId 227 from ThreadId 215 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs
168241000: cap 4: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs], bts: [BDirty]
168267000: cap 2: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs], bts: [BDirty]
168270000: cap 4: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs], bts: [BDirty]
168272000: cap 2: Build asyncWithCleanUp: spawned ThreadId 228 from ThreadId 216 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs
168275000: cap 4: Build asyncWithCleanUp: spawned ThreadId 230 from ThreadId 218 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs
168283000: cap 1: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs], bts: [BDirty]
168283000: cap 3: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs step6
168288000: cap 1: Build asyncWithCleanUp: spawned ThreadId 233 from ThreadId 221 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs
168299000: cap 0: Build asyncWithCleanUp: spawned ThreadId 236 from ThreadId 226 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs
168300000: cap 4: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs], bts: [BDirty]
168305000: cap 4: Build asyncWithCleanUp: spawned ThreadId 231 from ThreadId 219 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs
168312000: cap 0: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs], bts: [BDirty]
168321000: cap 1: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs], bts: [BDirty]
168326000: cap 1: Build asyncWithCleanUp: spawned ThreadId 234 from ThreadId 222 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs
168326000: cap 3: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs step6
168329000: cap 3: Build asyncWithCleanUp: spawned ThreadId 237 from ThreadId 229 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs
168334000: cap 2: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs step6
168337000: cap 3: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs], bts: [BDirty]
168338000: cap 2: Build asyncWithCleanUp: spawned ThreadId 239 from ThreadId 227 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs
168341000: cap 4: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs], bts: [BDirty]
168347000: cap 2: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs], bts: [BDirty]
168370000: cap 0: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs step6
168375000: cap 0: Build asyncWithCleanUp: spawned ThreadId 245 from ThreadId 226 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs
168377000: cap 1: Build asyncWithCleanUp: spawned ThreadId 235 from ThreadId 223 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs
168382000: cap 3: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs step6
168386000: cap 3: Build asyncWithCleanUp: spawned ThreadId 247 from ThreadId 229 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs
168395000: cap 4: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs step6
168398000: cap 4: Build asyncWithCleanUp: spawned ThreadId 240 from ThreadId 225 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs
168406000: cap 4: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs], bts: [BDirty]
168409000: cap 2: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs step6
168414000: cap 2: Build asyncWithCleanUp: spawned ThreadId 249 from ThreadId 227 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs
168417000: cap 3: Build asyncWithCleanUp: spawned ThreadId 241 from ThreadId 228 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs
168425000: cap 3: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs], bts: [BDirty]
168436000: cap 0: Build builder: 6, keys: [GetHlintSettings; ], bts: [BDirty]
168544000: cap 1: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs step6
168562000: cap 2: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs step6
168581000: cap 1: Build asyncWithCleanUp: spawned ThreadId 243 from ThreadId 233 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs
168591000: cap 1: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs], bts: [BDirty]
168599000: cap 2: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs step6
168605000: cap 3: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs step6
168609000: cap 3: Build asyncWithCleanUp: spawned ThreadId 254 from ThreadId 228 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs
168626000: cap 4: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs step6
168630000: cap 4: Build asyncWithCleanUp: spawned ThreadId 242 from ThreadId 230 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs
168638000: cap 4: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs], bts: [BDirty]
168642000: cap 1: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs step6
168647000: cap 1: Build asyncWithCleanUp: spawned ThreadId 246 from ThreadId 234 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs
168653000: cap 0: Build builder: 6, keys: [GetClientSettings; ], bts: [BClean]
168654000: cap 3: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs step6
168655000: cap 1: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs], bts: [BDirty]
168665000: cap 2: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs step6
168676000: cap 4: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs step6
168679000: cap 4: Build asyncWithCleanUp: spawned ThreadId 244 from ThreadId 231 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs
168685000: cap 4: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs], bts: [BDirty]
168699000: cap 1: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs step6
168703000: cap 1: Build asyncWithCleanUp: spawned ThreadId 256 from ThreadId 233 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs
168719000: cap 0: Build asyncWithCleanUp: spawned ThreadId 255 from ThreadId 200 Step 6,  key GetHlintSettings; 
168722000: cap 3: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs step6
168733000: cap 0: Build cleanupAsync: interrupting [ThreadId 255]6 "[GetHlintSettings; ]"AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |cleanupAsync 6 ThreadId 200| \"[GetHlintSettings; ]\""
168820000: cap 4: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs step6
168824000: cap 4: Build asyncWithCleanUp: spawned ThreadId 248 from ThreadId 232 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs
168832000: cap 4: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs], bts: [BDirty]
168836000: cap 3: Build builder: 6, keys: [GetFileExists; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml], bts: [BDirty]
168852000: cap 1: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs step6
168865000: cap 3: Build asyncWithCleanUp: spawned ThreadId 266 from ThreadId 208 Step 6,  key GetFileExists; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml
168869000: cap 4: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs step6
168872000: cap 0: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs step6
168874000: cap 4: Build asyncWithCleanUp: spawned ThreadId 252 from ThreadId 225 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs
168882000: cap 0: Build asyncWithCleanUp: spawned ThreadId 261 from ThreadId 234 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs
168916000: cap 3: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs step6
168923000: cap 1: Build compute end GetFileExists; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml step6
168942000: cap 3: Build builder: 6, keys: [GetPhysicalModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml], bts: [BDirty]
168951000: cap 4: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs step6
168990000: cap 3: Build builder: 6, keys: [GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml], bts: [BDirty]
169004000: cap 4: Build asyncWithCleanUp: spawned ThreadId 268 from ThreadId 208 Step 6,  key GetPhysicalModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml
169014000: cap 2: Build asyncWithCleanUp: spawned ThreadId 259 from ThreadId 230 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs
169022000: cap 2: Build asyncWithCleanUp: spawned ThreadId 265 from ThreadId 232 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs
169024000: cap 3: Build builder: 6, keys: [AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml], bts: [BDirty]
169026000: cap 1: Build asyncWithCleanUp: spawned ThreadId 262 from ThreadId 231 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs
169028000: cap 3: Build asyncWithCleanUp: spawned ThreadId 270 from ThreadId 268 Step 6,  key GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml
169048000: cap 3: Build asyncWithCleanUp: spawned ThreadId 272 from ThreadId 270 Step 6,  key AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml
169074000: cap 0: Build cleanupAsync: interrupting [ThreadId 200]6 "[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |cleanupAsync 6 ThreadId 193| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
169093000: cap 1: Build compute end AddWatchedFile; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml step6
169135000: cap 1: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs step6
169136000: cap 3: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs step6
169147000: cap 3: Build builder: 6, keys: [IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml], bts: [BDirty]
169250000: cap 2: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs step6
169271000: cap 1: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs step6
169281000: cap 3: Build asyncWithCleanUp: spawned ThreadId 283 from ThreadId 270 Step 6,  key IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml
169283000: cap 0: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs step6
169303000: cap 1: Build compute end IsFileOfInterest; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml step6
169307000: cap 0: Build ignoreState shakeRunDatabaseForKeys[kick/hlint], Num: 0/3 AsyncParentKill (ThreadId 97) 4 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 6 ThreadId 193| \"shakeRunDatabaseForKeys\"[kick/hlint]"
169352000: cap 1: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml step6
169369000: cap 2: Build cleanupAsync: interrupting [ThreadId 204]6 "[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 191) 6 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 6 ThreadId 193| \"shakeRunDatabaseForKeys\"[kick/hlint] |mapConcurrentlyAPKill 6 ThreadId 191| shakeRunDatabaseForKeys |cleanupAsync 6 ThreadId 194| \"[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
169373000: cap 0: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs step6
169387000: cap 2: Build compute end GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs step6
169408000: cap 2: Build cleanupAsync: interrupting [ThreadId 206]6 "[GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 191) 6 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 6 ThreadId 193| \"shakeRunDatabaseForKeys\"[kick/hlint] |mapConcurrentlyAPKill 6 ThreadId 191| shakeRunDatabaseForKeys |cleanupAsync 6 ThreadId 194| \"[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 6 ThreadId 204| \"[GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
169433000: cap 2: Build cleanupAsync: interrupting [ThreadId 208]6 "[GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]"AsyncParentKill (ThreadId 191) 6 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 6 ThreadId 193| \"shakeRunDatabaseForKeys\"[kick/hlint] |mapConcurrentlyAPKill 6 ThreadId 191| shakeRunDatabaseForKeys |cleanupAsync 6 ThreadId 194| \"[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 6 ThreadId 204| \"[GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 6 ThreadId 206| \"[GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\""
169448000: cap 1: Build cleanupAsync: interrupting [ThreadId 235,ThreadId 234,ThreadId 233,ThreadId 232,ThreadId 231,ThreadId 230,ThreadId 229,ThreadId 228,ThreadId 227,ThreadId 226,ThreadId 225,ThreadId 213,ThreadId 214,ThreadId 215,ThreadId 216,ThreadId 217,ThreadId 218,ThreadId 219,ThreadId 220,ThreadId 221,ThreadId 222,ThreadId 223]6 "[GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs]"AsyncParentKill (ThreadId 195) 6 "AsyncParentKill (ThreadId 191) 6 \"AsyncParentKill (ThreadId 26) 4 \\\"restart4\\\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \\\"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\\\" |cleanupAsync 4 ThreadId 107| \\\"[GetHlintSettings; ]\\\" |ignoreState 6 ThreadId 193| \\\"shakeRunDatabaseForKeys\\\"[kick/hlint] |mapConcurrentlyAPKill 6 ThreadId 191| shakeRunDatabaseForKeys\" actionFork[InitialLoad] |cleanupAsync 6 ThreadId 205| \"[GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Comments.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/CppCond.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Generalise.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnn.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/IgnoreAnnHlint.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/LambdaCase.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHints.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/PatternKeyword.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/StrictData.hs,GetModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/TwoHintsAndComment.hs]\""
169476000: cap 1: Build ignoreState actionFork[InitialLoad], Num: -1/-1 AsyncParentKill (ThreadId 195) 6 "AsyncParentKill (ThreadId 191) 6 \"AsyncParentKill (ThreadId 26) 4 \\\"restart4\\\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \\\"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\\\" |cleanupAsync 4 ThreadId 107| \\\"[GetHlintSettings; ]\\\" |ignoreState 6 ThreadId 193| \\\"shakeRunDatabaseForKeys\\\"[kick/hlint] |mapConcurrentlyAPKill 6 ThreadId 191| shakeRunDatabaseForKeys\" actionFork[InitialLoad] |ignoreState 6 ThreadId 205| \"actionFork\"[InitialLoad]"
169496000: cap 3: Build ignoreState shakeRunDatabaseForKeys[pumpActionThread], Num: 2/3 AsyncParentKill (ThreadId 195) 6 "AsyncParentKill (ThreadId 191) 6 \"AsyncParentKill (ThreadId 26) 4 \\\"restart4\\\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \\\"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\\\" |cleanupAsync 4 ThreadId 107| \\\"[GetHlintSettings; ]\\\" |ignoreState 6 ThreadId 193| \\\"shakeRunDatabaseForKeys\\\"[kick/hlint] |mapConcurrentlyAPKill 6 ThreadId 191| shakeRunDatabaseForKeys\" actionFork[InitialLoad] |ignoreState 6 ThreadId 195| \"shakeRunDatabaseForKeys\"[pumpActionThread]"
169496000: cap 4: Build cleanupAsync: interrupting [ThreadId 268]6 "[GetPhysicalModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml]"AsyncParentKill (ThreadId 191) 6 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 6 ThreadId 193| \"shakeRunDatabaseForKeys\"[kick/hlint] |mapConcurrentlyAPKill 6 ThreadId 191| shakeRunDatabaseForKeys |cleanupAsync 6 ThreadId 194| \"[GenerateCore; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 6 ThreadId 204| \"[GhcSessionDeps; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 6 ThreadId 206| \"[GhcSession; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 6 ThreadId 208| \"[GetPhysicalModificationTime; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/hie.yaml]\""
169625000: cap 3: Build ignoreState shakeRunDatabaseForKeys[kick], Num: 1/3 AsyncParentKill (ThreadId 191) 6 "AsyncParentKill (ThreadId 26) 4 \"restart4\" |mapConcurrentlyAPKill 4 ThreadId 97| shakeRunDatabaseForKeys |cleanupAsync 4 ThreadId 99| \"[GetHlintDiagnostics; /Volumes/src/soulomoonHLS.worktrees/b313fd0/plugins/hls-hlint-plugin/test/testdata/Base.hs]\" |cleanupAsync 4 ThreadId 107| \"[GetHlintSettings; ]\" |ignoreState 6 ThreadId 193| \"shakeRunDatabaseForKeys\"[kick/hlint] |mapConcurrentlyAPKill 6 ThreadId 191| shakeRunDatabaseForKeys |ignoreState 6 ThreadId 194| \"shakeRunDatabaseForKeys\"[kick]"
